\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abrams and Rowe(1996)}]{Abrams1996}
Abrams, P.~A., and L.~Rowe. 1996.
\newblock {The effects of predation on the age and size of maturity of prey}.
\newblock Evolution 50:1052--1061.

\bibitem[{Angilletta(2009)}]{Angilletta2009}
Angilletta, M.~J. 2009.
\newblock {Thermal adaptation: a theoretical and empirical synthesis}.
\newblock Oxford University Press, Oxford.

\bibitem[{Atkinson(1994)}]{Atkinson1994}
Atkinson, D. 1994.
\newblock {Temperature and organism size - a biological law for ectotherms?}
\newblock Advances in Ecological Research 25:1--58.

\bibitem[{Blackburn et~al.(1999)Blackburn, Gaston, and Loder}]{Blackburn1999}
Blackburn, T.~M., K.~J. Gaston, and N.~Loder. 1999.
\newblock {Geographic gradients in body size: a clarification of Bergmann's
  rule}.
\newblock Diversity and Distributions 5:165--174.

\bibitem[{Chesson and Kunag(2008)}]{Chesson2008}
Chesson, P., and J.~J. Kunag. 2008.
\newblock {The interaction between predation and competition}.
\newblock Nature 456:235--238.

\bibitem[{Daufresne et~al.(2009)Daufresne, Lengfellner, and
  Sommer}]{Daufresne2009}
Daufresne, M., K.~Lengfellner, and U.~Sommer. 2009.
\newblock {Global warming benefits the small in aquatic ecosystems.}
\newblock Proceedings of the National Academy of Sciences 106:12788--12793.

\bibitem[{Dell et~al.(2011)Dell, Pawar, and Savage}]{Dell2011}
Dell, A.~I., S.~Pawar, and V.~M. Savage. 2011.
\newblock {Systematic variation in the temperature dependence of physiological
  and ecological traits}.
\newblock Proceedings of the National Academy of Sciences 108:10591--10596.

\bibitem[{Dell et~al.(2014)Dell, Pawar, and Savage}]{Dell2014}
---{}---{}---. 2014.
\newblock {Temperature dependence of trophic interactions are driven by
  asymmetry of species responses and foraging strategy}.
\newblock Journal of Animal Ecology 83:70--84.

\bibitem[{DeLong(2012)}]{DeLong2012}
DeLong, J.~P. 2012.
\newblock {Experimental demonstration of a ‘rate – size` trade-off
  governing body size optimization}.
\newblock Evolutionary Ecology Research 14:343--352.

\bibitem[{DeLong et~al.(2015)DeLong, Gilbert, Shurin, Savage, Barton, Clements,
  Dell, Greig, Harley, Kratina, McCann, Tunney, Vasseur, and
  O'Connor}]{DeLong2015}
DeLong, J.~P., B.~Gilbert, J.~B. Shurin, V.~M. Savage, B.~T. Barton, C.~F.
  Clements, A.~I. Dell, H.~S. Greig, C.~D.~G. Harley, P.~Kratina, K.~S. McCann,
  T.~D. Tunney, D.~A. Vasseur, and M.~I. O'Connor. 2015.
\newblock {The body size dependence of trophic cascades}.
\newblock The American Naturalist 185:354--366.

\bibitem[{Delong and Hanson(2011)}]{DeLong2011}
Delong, J.~P., and D.~T. Hanson. 2011.
\newblock {Warming alters density dependence, energetic fluxes, and population
  size in a model algae}.
\newblock Ecological Complexity 8:320--325.

\bibitem[{Forster et~al.(2012)Forster, Hirst, and Atkinson}]{Forster2012}
Forster, J., A.~G. Hirst, and D.~Atkinson. 2012.
\newblock {Warming-induced reductions in body size are greater in aquatic than
  terrestrial species.}
\newblock Proceedings of the National Academy of Sciences 109:19310--19314.

\bibitem[{Gardner et~al.(2011)Gardner, Peters, Kearney, Joseph, and
  Heinsohn}]{Gardner2011}
Gardner, J.~L., A.~Peters, M.~R. Kearney, L.~Joseph, and R.~Heinsohn. 2011.
\newblock {Declining body size: a third universal response to warming?}
\newblock Trends in Ecology and Evolution 26:285--291.

\bibitem[{Gilbert et~al.(2014)Gilbert, Tunney, Mccann, Delong, Vasseur, Savage,
  Shurin, Dell, Barton, Harley, Kharouba, Kratina, Blanchard, Clements, Winder,
  Greig, and O'Connor}]{Gilbert2014}
Gilbert, B., T.~D. Tunney, K.~S. Mccann, J.~P. Delong, D.~A. Vasseur,
  V.~Savage, J.~B. Shurin, A.~I. Dell, B.~T. Barton, C.~D.~G. Harley, H.~M.
  Kharouba, P.~Kratina, J.~L. Blanchard, C.~Clements, M.~Winder, H.~S. Greig,
  and M.~I. O'Connor. 2014.
\newblock {A bioenergetic framework for the temperature dependence of trophic
  interactions}.
\newblock Ecology Letters 17:902--914.

\bibitem[{Gillooly et~al.(2001)Gillooly, Brown, and West}]{Gillooly2001}
Gillooly, J.~F., J.~H. Brown, and G.~B. West. 2001.
\newblock {Effects of size and temperature on metabolic rate}.
\newblock Science 293:2248--2252.

\bibitem[{Horne et~al.(2015)Horne, Hirst, and Atkinson}]{Horne2015}
Horne, C.~R., A.~G. Hirst, and D.~Atkinson. 2015.
\newblock {Temperature-size responses match latitudinal-size clines in
  arthropods, revealing critical differences between aquatic and terrestrial
  species}.
\newblock Ecology Letters 18:327--335.

\bibitem[{Kalinkat et~al.(2013)Kalinkat, Schneider, Digel, Guill, Rall, and
  Brose}]{Kalinkat2013}
Kalinkat, G., F.~D. Schneider, C.~Digel, C.~Guill, B.~C. Rall, and U.~Brose.
  2013.
\newblock {Body masses, functional responses and predator-prey stability}.
\newblock Ecology Letters 16:1126--1134.

\bibitem[{Martin and Huey(2008)}]{Martin2008}
Martin, T.~L., and R.~B. Huey. 2008.
\newblock {Why “suboptimal” is optimal: Jensen' s inequality and ectotherm
  thermal preferences}.
\newblock The American Naturalist 171:E102--E118.

\bibitem[{May(1976)}]{May1976}
May, R.~M. 1976.
\newblock {Simple mathematical models with very complicated dynamics}.
\newblock Nature 261:459--467.

\bibitem[{McCann(2011)}]{McCann2011}
McCann, K.~S. 2011.
\newblock {Food webs}.
\newblock Princeton University Press, Princeton.

\bibitem[{Murdoch et~al.(2003)Murdoch, Briggs, and Nisbet}]{Murdoch2003}
Murdoch, W.~W., C.~J. Briggs, and R.~M. Nisbet. 2003.
\newblock {Consumer-resource dynamics}.
\newblock Princeton University Press, Princeton.

\bibitem[{Nilsson and McCann(2016)}]{Nilsson2016}
Nilsson, K.~A., and K.~S. McCann. 2016.
\newblock {Interaction strength revisited — clarifying the role of energy
  flux for food web stability}.
\newblock Theoretical Ecology 9:59--71.

\bibitem[{O'Connor et~al.(2011)O'Connor, Gilbert, and Brown}]{OConnor2011}
O'Connor, M.~I., B.~Gilbert, and C.~J. Brown. 2011.
\newblock {Theoretical predictions for how temperature affects the dynamics of
  interacting herbivores and plants.}
\newblock The American Naturalist 178:626--38.

\bibitem[{Ohlberger et~al.(2011)Ohlberger, Edeline, V{\o}llestad, Stenseth, and
  Claessen}]{Ohlberger2011}
Ohlberger, J., E.~Edeline, L.~A. V{\o}llestad, N.~C. Stenseth, and D.~Claessen.
  2011.
\newblock {Temperature-driven regime shifts in the dynamics of size-structured
  populations.}
\newblock The American Naturalist 177:211--233.

\bibitem[{Pawar et~al.(2016)Pawar, Dell, Savage, and Knies}]{Pawar2016}
Pawar, S., A.~I. Dell, V.~M. Savage, and J.~L. Knies. 2016.
\newblock {Real versus artificial variation in the thermal sensitivity of
  biological traits}.
\newblock The American Naturalist 187:E41--E52.

\bibitem[{Rall et~al.(2012)Rall, Brose, Hartvig, Kalinkat, Schwarzmuller,
  Vucic-Pestic, and Petchey}]{Rall2012}
Rall, B.~C., U.~Brose, M.~Hartvig, G.~Kalinkat, F.~Schwarzmuller,
  O.~Vucic-Pestic, and O.~L. Petchey. 2012.
\newblock {Universal temperature and body-mass scaling of feeding rates}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 367:2923--2934.

\bibitem[{Rall et~al.(2010)Rall, Vucic-Pestic, Ehnes, Emmerson, and
  Brose}]{Rall2010}
Rall, B.~C., O.~Vucic-Pestic, R.~B. Ehnes, M.~Emmerson, and U.~Brose. 2010.
\newblock {Temperature, predator-prey interaction strength and population
  stability}.
\newblock Global Change Biology 16:2145--2157.

\bibitem[{Savage et~al.(2004)Savage, Gillooly, Brown, West, and
  Charnov}]{Savage2004}
Savage, A. V.~M., J.~F. Gillooly, J.~H. Brown, G.~B. West, and E.~L. Charnov.
  2004.
\newblock {Effects of body size and temperature on population growth}.
\newblock The American Naturalist 163:429--441.

\bibitem[{Vasseur and McCann(2005)}]{Vasseur2005}
Vasseur, D.~A., and K.~S. McCann. 2005.
\newblock {A mechanistic approach for modeling temperature-dependent
  consumer-resource dynamics}.
\newblock The American Naturalist 166:184--198.

\bibitem[{Yodzis and Innes(1992)}]{Yodzis1992}
Yodzis, P., and S.~Innes. 1992.
\newblock {Body size and consumer-resource dynamics}.
\newblock The American Naturalist 139:1151--1175.

\end{thebibliography}
