This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: BIBTEX/amnatnat.bst
Database file #1: BIBTEX/extracted.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3251 wiz_defined-function locations,
            866 strings with 10626 characters,
and the built_in function-call counts, 20020 in all, are:
= -- 1654
> -- 1111
< -- 12
+ -- 372
- -- 342
* -- 1499
:= -- 3262
add.period$ -- 120
call.type$ -- 30
change.case$ -- 261
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1364
empty$ -- 1348
format.name$ -- 436
if$ -- 3930
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 291
newline$ -- 154
num.names$ -- 120
pop$ -- 557
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1059
swap$ -- 627
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 390
