\relax 
\citation{Gillooly2001}
\citation{Savage2004,Gilbert2014}
\citation{Gilbert2014,Vasseur2005,OConnor2011,Rall2010}
\citation{Atkinson1994}
\citation{Blackburn1999}
\citation{Daufresne2009,Gardner2011}
\citation{Yodzis1992,DeLong2015}
\citation{Kalinkat2013}
\citation{Kalinkat2013}
\citation{Gilbert2014}
\newlabel{eq:RM}{{1}{4}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\newlabel{BCR}{{2}{5}}
\citation{DeLong2011,Gilbert2014}
\citation{Savage2004,OConnor2011,Gilbert2014}
\citation{Dell2014}
\citation{DeLong2015}
\citation{DeLong2015}
\citation{Gilbert2014}
\citation{Atkinson1994,Gardner2011,Forster2012}
\citation{DeLong2012}
\citation{Forster2012,Horne2015}
\citation{Forster2012,Horne2015}
\citation{Forster2012,Horne2015}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{Murdoch2003}
\citation{Rall2012}
\citation{Gilbert2014,DeLong2015,Rall2012}
\citation{Forster2012,Horne2015}
\citation{McCann2011,Chesson2008}
\citation{McCann2011,May1976,Nilsson2016}
\citation{Forster2012}
\citation{Forster2012}
\citation{DeLong2012}
\citation{DeLong2012}
\citation{Forster2012,Horne2015}
\citation{Angilletta2009,Dell2011}
\citation{Martin2008}
\citation{Pawar2016}
\citation{DeLong2015}
\citation{Abrams1996}
\citation{Ohlberger2011}
\citation{Forster2012,Horne2015}
\bibstyle{BIBTEX/amnatnat}
\bibdata{BIBTEX/extracted}
\bibcite{Abrams1996}{{1}{1996}{{Abrams and Rowe}}{{}}}
\bibcite{Angilletta2009}{{2}{2009}{{Angilletta}}{{}}}
\bibcite{Atkinson1994}{{3}{1994}{{Atkinson}}{{}}}
\bibcite{Blackburn1999}{{4}{1999}{{Blackburn et~al.}}{{Blackburn, Gaston, and Loder}}}
\bibcite{Chesson2008}{{5}{2008}{{Chesson and Kunag}}{{}}}
\bibcite{Daufresne2009}{{6}{2009}{{Daufresne et~al.}}{{Daufresne, Lengfellner, and Sommer}}}
\bibcite{Dell2011}{{7}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Dell2014}{{8}{2014}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{DeLong2012}{{9}{2012}{{DeLong}}{{}}}
\bibcite{DeLong2015}{{10}{2015}{{DeLong et~al.}}{{DeLong, Gilbert, Shurin, Savage, Barton, Clements, Dell, Greig, Harley, Kratina, McCann, Tunney, Vasseur, and O'Connor}}}
\bibcite{DeLong2011}{{11}{2011}{{Delong and Hanson}}{{}}}
\bibcite{Forster2012}{{12}{2012}{{Forster et~al.}}{{Forster, Hirst, and Atkinson}}}
\bibcite{Gardner2011}{{13}{2011}{{Gardner et~al.}}{{Gardner, Peters, Kearney, Joseph, and Heinsohn}}}
\bibcite{Gilbert2014}{{14}{2014}{{Gilbert et~al.}}{{Gilbert, Tunney, Mccann, Delong, Vasseur, Savage, Shurin, Dell, Barton, Harley, Kharouba, Kratina, Blanchard, Clements, Winder, Greig, and O'Connor}}}
\bibcite{Gillooly2001}{{15}{2001}{{Gillooly et~al.}}{{Gillooly, Brown, and West}}}
\bibcite{Horne2015}{{16}{2015}{{Horne et~al.}}{{Horne, Hirst, and Atkinson}}}
\bibcite{Kalinkat2013}{{17}{2013}{{Kalinkat et~al.}}{{Kalinkat, Schneider, Digel, Guill, Rall, and Brose}}}
\bibcite{Martin2008}{{18}{2008}{{Martin and Huey}}{{}}}
\bibcite{May1976}{{19}{1976}{{May}}{{}}}
\bibcite{McCann2011}{{20}{2011}{{McCann}}{{}}}
\bibcite{Murdoch2003}{{21}{2003}{{Murdoch et~al.}}{{Murdoch, Briggs, and Nisbet}}}
\bibcite{Nilsson2016}{{22}{2016}{{Nilsson and McCann}}{{}}}
\bibcite{OConnor2011}{{23}{2011}{{O'Connor et~al.}}{{O'Connor, Gilbert, and Brown}}}
\bibcite{Ohlberger2011}{{24}{2011}{{Ohlberger et~al.}}{{Ohlberger, Edeline, V{\o }llestad, Stenseth, and Claessen}}}
\bibcite{Pawar2016}{{25}{2016}{{Pawar et~al.}}{{Pawar, Dell, Savage, and Knies}}}
\bibcite{Rall2012}{{26}{2012}{{Rall et~al.}}{{Rall, Brose, Hartvig, Kalinkat, Schwarzmuller, Vucic-Pestic, and Petchey}}}
\bibcite{Rall2010}{{27}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Savage2004}{{28}{2004}{{Savage et~al.}}{{Savage, Gillooly, Brown, West, and Charnov}}}
\bibcite{Vasseur2005}{{29}{2005}{{Vasseur and McCann}}{{}}}
\bibcite{Yodzis1992}{{30}{1992}{{Yodzis and Innes}}{{}}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}45E{C}:\mathaccentV {hat}45E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$. Shown are results with (\textbf  {A,B,C}) a type-I functional response and (\textbf  {D,E,F}) a type-II functional response, with (\textit  {black}) and without (\textit  {gray}) the TSR. Three TSR scenarios are shown: weak symmetric temperature-size responses (\textit  {thin, black}), asymmetric temperature-size responses (\textit  {dashed, black}), and strong symmetric temperature-size responses (\textit  {thick, black}). Rate-constants ($r_0^*,K_0^*,a_0^*,b_0^*,m_0^*,e_0^*$) were chosen to make $r = 2$, $K = 100$, $f(R) = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ \citep  [as in Figure 3 of][]{Gilbert2014}. In (\textbf  {D,E,F}) we used $h_0^* = 10^{-13}$ such that the coexistence equilibrium was stable over the range of temperatures shown. Other parameters given in Table 1\hbox {}. }}{18}}
\newlabel{bigfig}{{1}{18}}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{DeLong2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of population dynamic parameters, the form of temperature $T$ and mass $M$ dependency, and the empirical values used to generate the figures. Equations and estimated empirical values come from \cite  {Rall2012}, \citet  {Gilbert2014}, and \citet  {DeLong2015}; we refer interested readers to these papers for details. Activation energies ($E_i$) have units $eV$ and the Boltzmann's constant is $k = 8.62 \times 10^{-5}$ $eV$/Kelvin.}}{19}}
\newlabel{params}{{1}{19}}
